*{
    padding: 0 20px 0 20px;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* font-size: 16px; */
    /* line-height: 1.42857143; */
    /* color: #333; */
    /* background-color: #fff; */
}
.header {
    width: 100%;
    padding: 2rem  10rem;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header img {
    width: 30%;
    height: 30%;  
}
.navbar a{
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    color: gray;
    margin-left: 40px;
    
}
.navbar a:hover, 
.navbar a.active {
    color:#00B39B;
}
.content img {
    width: 10%;
    height: 10%; 
    margin: 0 40%;
    margin-top: 10%;

}
.content-p {
    color:#00B39B;
    display: flex;
    justify-content: center;
    margin-top: 30px 20px;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: work Arial, Helvetica, sans-serif;
}
.content-1 {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    font-size: 1rem;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    color: #747474;

}
.content-col {
    flex-basis: 50%;
    padding: 20px;
    margin-top: 30px;
}
.cards {
    /* width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px; */

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    padding: 1.375em 1.25em 0;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.2;
    margin: 1.75rem auto 1.5rem;
    color: #fff;
    font-family: Work Sans, Arial, sans-serif;
    max-width: 1015px;
    padding: 0 10px;
    position: relative;

}
.card-col1 {
    background-color: #00ccb1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 1em 1em 0;
    justify-content: space-between;
    height: 345px;

}
.card-col2 {
    background-color: #3d83df;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 1em 1em 0;
    justify-content: space-between;
    height: 345px;
}
.card-col3 {
    background-color: #1b2734;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 1em 1em 0;
    justify-content: space-between;
    height: 345px;
}
.cards img{
    width: 25px;
    height: auto;
}
.cards h4{
    font-size: 1em;
    font-weight: 200;
    color: #fff;
    margin: 0.2em 0;
    font-family: Work Sans, Arial, sans-serif;
    
}
.cards span{
   margin: 0 0 5px;
}
.card select {
    background-color: #3d83df;
    border: none;
    text-decoration: underline;
    margin-bottom: 30px;
    font-style: bold;
}
/* .select option {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
} */
.icons {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.icons p{
    font-size: 1.625em;
    margin: 0.25em 0 0.35em;
    padding-right: 1em;
    color: #00b39b;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -0.3px;
}
.icons img  {
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
}
.platform {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #d0faf4;
    padding: 30px 0px;
}
.platform-text h2{
    margin-bottom: 20px;
    color: #00B39B;
    font-size: 40px;
    line-height: 1;
}
.platform-text p{
    font-size: small;
    margin-bottom: 20px;
    align-items: center;
}
.platform-text img{
    margin-bottom: 20px;
}
.col4{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;

}
.item1{
    padding: 20px;
    margin: 10px;
    background-color: #fff;
}
.item1 h6 {
    color:#00B39B;
    font-size: 20px;
    margin-bottom: 20px;
}
.item1 p{
    font-size: 10px;

}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    /* width: 80%; */

}
.text h3{
    font-size: 30px;
    color: #00b39b;
    font-family: Arial, sans-serif;
    font-weight: 300;
    /* letter-spacing: -0.5px; */
    text-align: center;
}
.text h3 span{
    color: #00b39b;
    font-size: 30px;

}
.text p{
    margin: 1.6em 0;
    width: 42%;
    /* line-height: 1.7142857143; */
    text-align: center;
    font-weight: 400;
    font-family:  Arial, sans-serif;
    color: #747474;
}
.countries{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    
}
.countries :hover{
    box-shadow: #00b39b;
 }
.c-content{
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
}
.countries p {
    color: red;
    margin-right: 50px;   
}
.countries span {
    color: red;
    margin-right: 50px;   
}

.countries button{
    margin-left: 5px;
    background-color: #3d83df;
    color: #fff;
    font-family: Arial, sans-serif;
    border-radius: 4px;
    text-align: center;
    border: #fff;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 5px;
    font-weight: 300;
    letter-spacing: 0.04em;
    font-size: 9px;
    text-transform: uppercase;
}
.sub-f {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.sub-f h1{
    font-size: 2.1428571429em;
    color: #333;
    margin-bottom: 1rem;
    font-family: Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -0.3px;
    text-align: center;
}
.sub-f button {
    margin-left: 120px;
    background-color: #3d83df;
    color: #fff;
    font-family: Roboto, Arial, sans-serif;
    border-radius: 4px;
    text-align: center;
    border: #fff;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 14px;
    padding-right: 14px;
    font-weight: 800;
    letter-spacing: 0.04em;
    font-size: 14px;
    text-transform: uppercase;
}
.footer{
    text-align: center;
    margin-top: 100px;
    font-size: 12px;
    font-family: Roboto, Arial, sans-serif;
    color: #ababab;
    padding-left: 100px;
}
.f-item{
    margin-top: 20px;
}
.footer p {
    margin-top: 20px;
    text-align: center;
  
}
